spring.data.mongodb.uri= mongodb://localhost:27017/shop
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=productList-chunked

config.uploads.path=//Users//eimer.castro//Pictures//SpringWebFlux//uploads//
